index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <script src="scripts/script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/style.css"/>
    <title>Paint Clone</title>
  </head>
  <body>
    <div class="tabs">
      <input id="toggle-tab1" type="radio" name="tabs"/>
      <label id="tab-file" class="tab-label">File</label>
      <input id="toggle-tab1" type="radio" name="tabs"/>
      <label id="tab-file" class="tab-label">Home</label>
      <input id="toggle-tab1" type="radio" name="tabs"/>
      <label id="tab-file" class="tab-label">View</label>
      <input id="toggle-tab1" type="radio" name="tabs"/>
    </div>
    <!--  -->
    <div id="tab1" class="tab">
      <Tab>content 1</Tab>
    </div>
    <div id="tab2" class="tab container row">
      <div id="clipboard" class="container-items">
        <div class="items">
          <div id="paste">
            <label>Paste</label>
          </div>
          <div id="cut">
            <label>Cut</label>
          </div>
          <div id="copy">
            <label>Copy</label>
          </div>
        </div>
        <label class="text-both">Clipboard</label>
      </div>
      <div id="image" class="container-items">
        <div class="items">
          <div id="select">
            <label>Select</label>
          </div>
          <div id="crop">
            <label>Crop</label>
          </div>
          <div id="resize">
            <label>Resize</label>
          </div>
          <div id="rotate">
            <label>Rotate</label>
          </div>
        </div>
        <label class="text-both">Image</label>
      </div>
      <div id="tools" class="container-items">
        <div class="items">
          <div id="1"></div>
          <div id="1"></div>
          <div id="1"></div>
          <div id="1"></div>
          <div id="1"></div>
          <div id="1"></div>
        </div>
        <label class="text-both">Tools</label>
      </div>
      <div id="shapes" class="container-items">
        <label class="text-both">Shapes</label>
      </div>
      <div id="colors" class="container-items">
        <div id="primary-color">
          <div class="big-color-block"></div>
          <label>Color 1</label>
        </div>
        <div id="secondary-color">
          <div class="big-color-block"></div>
          <label>Color 2</label>
        </div>
        <div id="colors">
          <!--first line-->
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
          <!--second line-->
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
          <!--third line-->
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
                    <div class="color"><i class="c-white">white</i></div>
        </div>
        <div id="edit-colors"></div>
        <label class="text-both">Colors</label>
      </div>
    </div>
    <div id="tab3" class="tab">
      <Tab>content 1</Tab>
    </div>
  </body>
</html>

index.pug
//output:index.html, pretty:true

<!DOCTYPE html>
html(dir="ltr")
  head
    meta(charset="utf-8")
    script(src="scripts/script.js", charset="utf-8")
    link(rel="stylesheet", href="styles/style.css")
    title Paint Clone
  body
    .tabs
      input#toggle-tab1(
        type="radio"
        name="tabs"
      )
      label#tab-file.tab-label File
      input#toggle-tab1(
        type="radio"
        name="tabs"
      )
      label#tab-file.tab-label Home
      input#toggle-tab1(
        type="radio"
        name="tabs"
      )
      label#tab-file.tab-label View
      input#toggle-tab1(
        type="radio"
        name="tabs"
      )
    //  
    #tab1.tab
      Tab content 1
    #tab2.tab.container.row
      #clipboard.container-items
        .items
          #paste
            label Paste
          #cut
            label Cut
          #copy
            label Copy
        label.text-both Clipboard
      #image.container-items
        .items
          #select
            label Select
          #crop
            label Crop
          #resize
            label Resize
          #rotate
            label Rotate
        label.text-both Image
      #tools.container-items
        .items
          #1
          #1
          #1
          #1
          #1
          #1
        label.text-both Tools
      #shapes.container-items
        label.text-both Shapes
      #colors.container-items
        #primary-color
          .big-color-block
          label Color 1
        #secondary-color
          .big-color-block
          label Color 2
        #colors
          mixin color(name)
            .color
              i(class!=attributes.class)= name
          
          //first line
          each val in ["white", "white", "white", "white", "white", "white", "white", "white", "white", "white"]
            +color(val)(class="c-#{val}")
          //second line
          each val in ["white", "white", "white", "white", "white", "white", "white", "white", "white", "white"]
            +color(val)(class="c-#{val}")
          //third line
          each val in ["white", "white", "white", "white", "white", "white", "white", "white", "white", "white"]
            +color(val)(class="c-#{val}")
        #edit-colors
        label.text-both Colors
    #tab3.tab
      Tab content 1
